A;A;o;Raise
A;K;o;Raise
A;Q;o;Raise
A;J;o;Raise
A;10;o;Raise
A;9;o;Fold
A;8;o;Fold
A;7;o;Fold
A;6;o;Fold
A;5;o;Fold
A;4;o;Fold
A;K;s;Raise
K;K;o;Raise
K;Q;o;Call
K;J;o;Raise
K;10;o;Fold
K;9;o;Fold
K;8;o;Fold
K;6;o;Fold
A;Q;s;Call
K;Q;s;Call
Q;Q;o;Raise
Q;J;o;Fold
Q;10;o;Fold
Q;9;o;Fold
A;J;s;Call
K;J;s;Call
Q;J;s;Call
J;J;o;Raise
J;10;o;Fold
J;9;o;Fold
J;8;o;Fold
A;10;s;Call
K;10;s;Call
Q;10;s;Call
J;10;s;Call
10;10;o;Call
10;9;o;Fold
10;8;o;Fold
A;9;s;Call
K;9;s;Call
Q;9;s;Call
J;9;s;Raise
10;9;s;Call
9;9;o;Call
9;8;o;Fold
A;8;s;Call
K;8;s;Call
Q;8;s;Call
J;8;s;Raise
10;8;s;Call
8;8;o;Call
8;7;o;Call
A;7;s;Call
K;7;s;Call
Q;7;s;Fold
J;7;s;Fold
9;7;s;Fold
8;7;s;Call
7;7;o;Call
7;6;o;Fold
A;6;s;Call
K;6;s;Call
Q;6;s;Fold
J;6;s;Fold
10;6;s;Fold
9;6;s;Fold
8;6;s;Call
7;6;s;Call
6;6;o;Call
A;5;s;Call
K;5;s;Raise
Q;5;s;Fold
J;5;s;Fold
10;5;s;Fold
9;5;s;Fold
8;5;s;Fold
7;5;s;Fold
6;5;s;Call
5;5;o;Call
A;4;s;Call
Q;4;s;Fold
J;4;s;Fold
10;4;s;Fold
7;4;s;Fold
6;4;s;Fold
5;4;s;Call
4;4;o;Call
A;3;s;Call
K;3;s;Fold
Q;3;s;Fold
J;3;s;Fold
5;3;s;Fold
4;3;s;Fold
3;3;o;Call
K;2;s;Fold
Q;2;s;Fold
K;2;s;Fold
2;2;o;Call