A;A;o;Raise
A;K;o;Raise
A;Q;o;Call
A;J;o;Fold
A;10;o;Fold
A;9;o;Fold
A;8;o;Fold
A;7;o;Fold
A;6;o;Fold
A;5;o;Fold
A;4;o;Fold
A;3;o;Fold
A;2;o;Fold
A;K;s;Raise
K;K;o;Raise
K;Q;o;Fold
K;J;o;Fold
K;10;o;Fold
K;9;o;Fold
K;8;o;Fold
K;7;o;Fold
K;6;o;Fold
K;5;o;Fold
K;4;o;Fold
K;3;o;Fold
K;2;o;Fold
A;Q;s;Raise
K;Q;s;Raise
Q;Q;o;Raise
Q;J;o;Fold
Q;10;o;Fold
Q;9;o;Fold
Q;8;o;Fold
Q;7;o;Fold
Q;6;o;Fold
Q;5;o;Fold
Q;4;o;Fold
Q;3;o;Fold
Q;2;o;Fold
A;J;s;Call
K;J;s;Raise
Q;J;s;Call
J;J;o;Raise
J;10;o;Fold
J;9;o;Fold
J;8;o;Fold
J;7;o;Fold
J;6;o;Fold
J;5;o;Fold
J;4;o;Fold
J;3;o;Fold
J;2;o;Fold
A;10;s;Call
K;10;s;Raise
Q;10;s;Raise
J;10;s;Call
10;10;o;Call
10;9;o;Fold
10;8;o;Fold
10;7;o;Fold
10;6;o;Fold
10;5;o;Fold
10;4;o;Fold
10;3;o;Fold
10;2;o;Fold
A;9;s;Raise
K;9;s;Fold
Q;9;s;Fold
J;9;s;Fold
10;9;s;Call
9;9;o;Call
9;8;o;Fold
9;7;o;Fold
9;6;o;Fold
9;5;o;Fold
9;4;o;Fold
9;3;o;Fold
9;2;o;Fold
A;8;s;Call
K;8;s;Fold
Q;8;s;Fold
J;8:s;Fold
10;8;s;Fold
9;8;s;Fold
8;8;o;Call
8;7;o;Fold
8;6;o;Fold
8;5;o;Fold
8;4;o;Fold
8;3;o;Fold
8;2;o;Fold
A;7;s;Fold
K;7;s;Fold
Q;7;s;Fold
J;7;s;Fold
10;7;s;Fold
9;7;s;Fold
8;7;s;Raise
7;7;o;Call
7;6;o;Fold
7;5;o;Fold
7;4;o;Fold
7;3;o;Fold
7;2;o;Fold
A;6;s;Fold
K;6;s;Fold
Q;6;s;Fold
J;6;s;Fold
10;6;s;Fold
9;6;s;Fold
8;6;s;Fold
7;6;s;Fold
6;6;o;Call
6;5;o;Fold
6;4;o;Fold
6;3;o;Fold
6;2;o;Fold
A;5;s;Raise
K;5;s;Fold
Q;5;s;Fold
J;5;s;Fold
10;5;s;Fold
9;5;s;Fold
8;5;s;Fold
7;5;s;Fold
6;5;s;Call
5;5;o;Fold
5;4;o;Fold
5;3;o;Fold
5;2;o;Fold
A;4;s;Raise
K;4;s;Fold
Q;4;s;Fold
J;4;s;Fold
10;4;s;Fold
9;4;s;Fold
8;4;s;Fold
7;4;s;Fold
6;4;s;Fold
5;4;s;Fold
4;4;o;Call
4;3;o;Fold
4;2;o;Fold
A;3;s;Fold
K;3;s;Fold
Q;3;s;Fold
J;3;s;Fold
10;3;s;Fold
9;3;s;Fold
8;3;s;Fold
7;3;s;Fold
6;3;s;Fold
5;3;s;Fold
4;3;s;Fold
3;3;o;Raise
3;2;o;Fold
A;2;s;Fold
K;2;s;Fold
Q;2;s;Fold
J;2;S;Fold
10;2;s;Fold
9;2;s;Fold
8;2;s;Fold
7;2;s;Fold
6;2;s;Fold
5;2;s;Fold
4;2;s;Fold
3;2;s;Fold
2;2;o;Raise