A;A;o;Raise
A;K;o;Raise
A;Q;o;Raise
A;J;o;Raise
A;10;o;Call
A;9;o;Call
A;8;o;Call
A;7;o;Call
A;6;o;Call
A;5;o;Call
A;4;o;Call
A;3;o;Fold
A;2;o;Fold
K;K;o;Raise
K;Q;o;Raise
K;J;o;Call
K;10;o;Call
K;9;o;Call
K;7;o;Fold
K;6;o;Fold
K;5;o;Fold
A;Q;s;Raise
K;Q;s;Raise
Q;Q;o;Raise
Q;J;o;Call
Q;10;o;Call
Q;9;o;Call
Q;8;o;Fold
Q;6;o;Fold
A;J;s;Raise
J;J;o;Raise
J;10;o;Call
J;9;o;Call
J;8;o;Fold
10;10;o;Raise
10;9;o;Call
10;8;o;Fold
10;7;o;Fold
K;9;s;Raise
Q;9;s;Call
J;9;s;Raise
10;9;s;Raise
9;9;o;Raise
9;8;o;Fold
9;7;o;Fold
K;8;s;Call
Q;8;s;Call
J;8;s;Call
10;8;s;Call
9;8;s;Call
8;8;o;Call
8;7;o;Fold
A;7;s;Raise
K;7;s;Call
Q;7;s;Call
J;7;s;Call
10;7;s;Call
9;7;s;Call
8;7;s;Call
7;7;o;Call
7;6;o;Fold
A;6;s;Call
K;6;s;Call
Q;6;s;Call
J;6;s;Call
10;6;s;Call
9;6;s;Call
8;6;s;Call
7;6;s;Call
6;6;o;Call
6;5;o;Fold
A;5;s;Raise
K;5;s;Call
Q;5;s;Call
J;5;s;Call
9;5;s;Fold
8;5;s;Call
7;5;s;Call
6;5;s;Call
5;5;o;Call
A;4;s;Raise
K;4;s;Call
Q;4;s;Call
J;4;s;Call
10;4;s;Fold
9;4;s;Fold
8;4;s;Fold
7;4;s;Fold
5;4;s;Call
4;4;o;Call
A;3;s;Call
K;3;s;Call
Q;3;s;Call
J;3;s;Fold
10;3;s;Fold
5;3;s;Call
4;3;s;Call
3;3;o;Call
A;2;s;Call
K;2;s;Call
Q;2;s;Call
J;2;s;Fold
2;2;o;Call