A;A;o;Raise
A;K;o;Raise
A;Q;o;Raise
A;J;o;Raise
A;10;o;Raise
A;9;o;Call
A;8;o;Call
A;7;o;Call
A;6;o;Call
A;5;o;Raise
A;4;o;Raise
A;3;o;Call
A;2;o;Call
A;K;s;Raise
K;K;o;Raise
K;Q;o;Raise
K;J;o;Call
K;10;o;Call
K;9;o;Raise
K;8;o;Call
K;7;o;Call
K;6;o;Raise
K;5;o;Raise
K;4;o;Raise
K;3;o;Call
K;2;o;Call
A;Q;s;Raise
K;Q;s;Raise
Q;Q;o;Raise
Q;J;o;Call
Q;10;o;Call
Q;9;o;Call
Q;8;o;Call
Q;7;o;Raise
Q;6;o;Raise
Q;5;o;Raise
Q;4;o;Call
Q;3;o;Call
Q;2;o;Call
A;J;s;Raise
K;J;s;Raise
Q;J;s;Raise
J;J;o;Raise
J;10;o;Call
J;9;o;Call
J;8;o;Raise
J;7;o;Call
J;6;o;Raise
J;5;o;Call
J;4;o;Call
J;3;o;Call
J;2;o;Call
A;10;s;Raise
K;10;s;Raise
Q;10;s;Raise
J;10;s;Raise
10;10;o;Raise
10;9;o;Call
10;8;o;Call
10;7;o;Call
10;6;o;Raise
10;5;o;Call
10;4;o;Raise
10;3;o;Call
10;2;o;Call
A;9;s;Raise
K;9;s;Raise
Q;9;s;Raise
J;9;s;Raise
10;9;s;Raise
9;9;o;Raise
9;8;o;Call
9;7;o;Raise
9;6;o;Call
9;5;o;Call
9;4;o;Call
9;3;o;Call
9;2;o;Call
A;8;s;Raise
K;8;s;Call
Q;8;s;Call
J;8:s;Call
10;8;s;Raise
9;8;s;Raise
8;8;o;Raise
8;7;o;Raise
8;6;o;Call
8;5;o;Call
8;4;o;Call
8;3;o;Call
8;2;o;Call
A;7;s;Raise
K;7;s;Call
Q;7;s;Call
J;7;s;Call
10;7;s;Call
9;7;s;Call
8;7;s;Raise
7;7;o;Raise
7;6;o;Call
7;5;o;Call
7;4;o;Call
7;3;o;Call
7;2;o;Call
A;6;s;Call
K;6;s;Raise
Q;6;s;Call
J;6;s;Call
10;6;s;Call
9;6;s;Raise
8;6;s;Raise
7;6;s;Raise
6;6;o;Raise
6;5;o;Call
6;4;o;Call
6;3;o;Call
6;2;o;Call
A;5;s;Raise
K;5;s;Raise
Q;5;s;Call
J;5;s;Call
10;5;s;Call
9;5;s;Raise
8;5;s;Raise
7;5;s;Raise
6;5;s;Raise
5;5;o;Raise
5;4;o;Raise
5;3;o;Call
5;2;o;Call
A;4;s;Raise
K;4;s;Raise
Q;4;s;Call
J;4;s;Call
10;4;s;Raise
9;4;s;Call
8;4;s;Raise
7;4;s;Raise
6;4;s;Raise
5;4;s;Raise
4;4;o;Raise
4;3;o;Call
4;2;o;Call
A;3;s;Raise
K;3;s;Raise
Q;3;s;Call
J;3;s;Call
10;3;s;Raise
9;3;s;Call
8;3;s;Call
7;3;s;Raise
6;3;s;Call
5;3;s;Raise
4;3;s;Raise
3;3;o;Raise
3;2;o;Call
A;2;s;Raise
K;2;s;Raise
Q;2;s;Call
J;2;S;Call
10;2;s;Call
9;2;s;Call
8;2;s;Call
7;2;s;Call
6;2;s;Call
5;2;s;Raise
4;2;s;Raise
3;2;s;Call
2;2;o;Call