A;A;o;Raise
A;K;o;All in
A;Q;o;Raise
A;J;o;Fold
A;10;o;Fold
A;K;s;Raise
K;K;o;All in
K;Q;o;Fold
K;J;o;Fold
K;10;o;Fold
A;Q;s;Call
K;Q;s;Raise
Q;Q;o;Raise
A;J;s;Call
K;J;s;Call
Q;J;s;Fold
J;J;o;Call
A;10;s;Call
K;10;s;Call
Q;10;s;Fold
J;10;s;Call
10;10;o;Call
A;9;s;Call
K;9;s;Fold
Q;9;s;Fold
J;9;s;Fold
10;9;s;Call
9;9;o;Call
A;8;s;Fold
K;8;s;Fold
10;8;s;Fold
9;8;s;Call
8;8;o;Call
A;7;s;Fold
8;7;s;Call
7;7;o;Call
A;6;s;Fold
K;6;s;Fold
7;6;s;Call
6;6;o;Call
A;5;s;Raise
6;5;s;Call
5;5;o;Call
A;4;s;Fold
5;4;s;Call
4;4;o;Call
A;3;s;Fold
3;3;o;Call
2;2;o;Call