A;A;o;Raise
A;K;o;Raise
A;Q;o;Raise
A;J;o;Call
A;10;o;Fold
A;9;o;Fold
A;8;o;Fold
A;K;s;Raise
K;K;o;Raise
K;Q;o;Fold
K;J;o;Fold
K;10;o;Fold
A;Q;s;Call
K;Q;s;Call
Q;Q;o;Raise
Q;J;o;Fold
Q;10;o;Fold
A;J;s;Call
K;J;s;Call
Q;J;s;Call
J;J;o;Call
J;10;o;Fold
A;10;s;Call
K;10;s;Call
Q;10;s;Call
J;10;s;Call
10;10;o;Call
10;9;o;Fold
A;9;s;Call
K;9;s;Call
Q;9;s;Fold
J;9;s;Fold
10;9;s;Call
9;9;o;Call
A;8;s;Raise
K;8;s;Fold
Q;8;s;Fold
10;8;s;Fold
9;8;s;Fold
8;8;o;Call
A;7;s;Fold
K;7;s;Fold
10;7;s;Fold
9;7;s;Fold
8;7;s;Call
7;7;o;Call
A;6;s;Fold
K;6;s;Fold
Q;6;s;Fold
8;6;s;Fold
7;6;s;Call
6;6;o;Call
A;5;s;Call
K;5;s;Fold
6;5;s;Call
5;5;o;Call
A;4;s;Call
K;4;s;Fold
5;4;s;Call
4;4;o;Call
A;3;s;Raise
3;3;o;Call
A;2;s;Fold
2;2;o;Call